{
  "name": "affino-monorepo",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "workspaces": [
    "packages/*",
    "demo-vue",
    "demo-laravel",
    "docs-site"
  ],
  "scripts": {
    "bootstrap": "node ./scripts/bootstrap.mjs",
    "build": "pnpm -r --if-present build",
    "type-check": "pnpm -r --if-present type-check",
    "lint": "pnpm -r --if-present lint",
    "format": "pnpm -r --if-present format",
    "test": "pnpm -r --if-present test",
    "test:vue-matrix": "pnpm --filter @affino/dialog-vue test && pnpm --filter @affino/menu-vue test && pnpm --filter @affino/popover-vue test && pnpm --filter @affino/tooltip-vue test && pnpm --filter @affino/selection-vue test && pnpm --filter @affino/grid-selection-vue test && pnpm --filter @affino/treeview-vue test && pnpm --filter @affino/vue-adapter test",
    "test:unit": "pnpm -r --if-present test",
    "test:datagrid:unit": "pnpm --filter @affino/datagrid-core test:unit && pnpm --filter @affino/datagrid-vue test:unit",
    "test:datagrid:integration": "pnpm --filter @affino/datagrid-core test:integration && pnpm --filter @affino/datagrid-vue test:integration",
    "test:datagrid:contracts": "pnpm --filter @affino/datagrid-core test:contracts && pnpm --filter @affino/datagrid-vue test:contracts",
    "test:datagrid:sugar:contracts": "pnpm --filter @affino/datagrid-vue test:contracts -- useAffinoDataGrid.contract.spec.ts useAffinoDataGridUi.contract.spec.ts",
    "test:datagrid:regressions": "pnpm --filter @affino/datagrid-core test:regressions",
    "test:datagrid:strict-contracts": "pnpm --filter @affino/datagrid-core test:strict-contracts && pnpm --filter @affino/datagrid-vue test:strict-contracts",
    "test:datagrid:coverage": "pnpm --filter @affino/datagrid-core test:coverage && pnpm --filter @affino/datagrid-vue test:coverage",
    "test:e2e:datagrid:parity": "playwright test tests/e2e/datagrid.regression.spec.ts tests/e2e/datagrid.interactions.spec.ts tests/e2e/laravel-datagrid.spec.ts tests/e2e/laravel-datagrid-interactions.spec.ts",
    "test:e2e:datagrid:sugar": "playwright test tests/e2e/datagrid.regression.spec.ts tests/e2e/datagrid.interactions.spec.ts",
    "test:e2e:critical": "playwright test tests/e2e/selection.spec.ts tests/e2e/virtualization.spec.ts tests/e2e/datagrid.regression.spec.ts tests/e2e/datagrid.interactions.spec.ts tests/e2e/datagrid.tree-data.spec.ts tests/e2e/laravel-datagrid.spec.ts tests/e2e/laravel-datagrid-interactions.spec.ts tests/e2e/laravel-dialog-teleport.spec.ts tests/e2e/laravel-listbox-combobox.spec.ts tests/e2e/menu.spec.ts",
    "test:e2e:datagrid:tree": "playwright test tests/e2e/datagrid.tree-data.spec.ts",
    "test:matrix:unit": "pnpm run test:datagrid:unit",
    "test:matrix:integration": "pnpm run test:datagrid:integration",
    "test:matrix:interaction": "PLAYWRIGHT_JSON_OUTPUT=playwright-report/results.json PLAYWRIGHT_FLAKE_SUMMARY=artifacts/playwright-flake-summary.json pnpm run test:e2e; E2E_STATUS=$?; node ./scripts/check-playwright-flakes.mjs; FLAKE_STATUS=$?; test $E2E_STATUS -eq 0 -a $FLAKE_STATUS -eq 0",
    "test:matrix:visual": "pnpm --filter @affino/visual-workbench test:visual",
    "test:e2e": "playwright test",
    "docs:build": "pnpm --dir docs-site build",
    "check": "pnpm run lint && pnpm run type-check && pnpm run test",
    "quality:gates:datagrid": "pnpm run test:datagrid:coverage && PLAYWRIGHT_JSON_OUTPUT=playwright-report/results.json PLAYWRIGHT_FLAKE_SUMMARY=artifacts/playwright-flake-summary.json pnpm run test:e2e:critical && node ./scripts/check-playwright-flakes.mjs",
    "quality:gates:datagrid:tree": "pnpm run test:datagrid:tree:contracts && pnpm run test:e2e:datagrid:tree && pnpm run bench:datagrid:tree:assert && pnpm run bench:datagrid:tree:matrix:assert:ci",
    "quality:gates:datagrid:sugar": "pnpm run test:datagrid:sugar:contracts && pnpm run test:e2e:datagrid:sugar",
    "quality:architecture:datagrid": "node ./scripts/check-datagrid-architecture-acceptance.mjs && node ./scripts/check-datagrid-docs-framework-track.mjs",
    "quality:deps:workspace-internal": "node ./scripts/check-internal-workspace-deps.mjs",
    "quality:metadata:packages": "node ./scripts/check-package-metadata.mjs",
    "quality:docs:datagrid:framework-track": "node ./scripts/check-datagrid-docs-framework-track.mjs",
    "fix:deps:workspace-internal": "node ./scripts/check-internal-workspace-deps.mjs --write",
    "fix:metadata:packages": "node ./scripts/check-package-metadata.mjs --write",
    "quality:facade:datagrid:report": "node ./scripts/report-datagrid-facade-coverage.mjs",
    "quality:facade:datagrid": "node ./scripts/report-datagrid-facade-coverage.mjs --check",
    "quality:perf:datagrid": "node ./scripts/check-datagrid-perf-contracts.mjs",
    "quality:lock:datagrid": "pnpm run quality:architecture:datagrid && pnpm run quality:perf:datagrid && pnpm run test:datagrid:strict-contracts && pnpm run quality:gates:datagrid && pnpm run quality:gates:datagrid:tree",
    "quality:lock:datagrid:parity": "pnpm run quality:lock:datagrid && pnpm run bench:regression && pnpm run test:e2e:datagrid:parity",
    "codemod:datagrid:public-protocol": "node ./scripts/codemods/datagrid-public-protocol-codemod.mjs",
    "changeset": "changeset",
    "changeset:status": "changeset status --output /tmp/changeset-status.json",
    "scaffold:adapter-triad": "node ./scripts/scaffold-adapter-triad.mjs",
    "bench:laravel-morph": "node ./scripts/bench-livewire-morph.mjs",
    "bench:laravel-morph:assert": "PERF_BUDGET_TOTAL_MS=3400 PERF_BUDGET_MAX_HYDRATE_RATE_PCT=25 PERF_BUDGET_MAX_BOOTSTRAP_MS=12 PERF_BUDGET_MAX_OPEN_CLOSE_MS=2 node ./scripts/bench-livewire-morph.mjs",
    "bench:vue-adapters": "node ./scripts/bench-vue-adapters.mjs",
    "bench:vue-adapters:assert": "PERF_BUDGET_TOTAL_MS=1400 PERF_BUDGET_MAX_BOOTSTRAP_MS=8 PERF_BUDGET_MAX_CONTROLLER_MS=30 PERF_BUDGET_MAX_RELAYOUT_MS=6 node ./scripts/bench-vue-adapters.mjs",
    "bench:datagrid:interactions": "node ./scripts/bench-datagrid-interactions.mjs",
    "bench:datagrid:interactions:assert": "BENCH_SEEDS=1337,7331,2026 PERF_BUDGET_TOTAL_MS=3500 PERF_BUDGET_MAX_SELECTION_DRAG_P95_MS=5 PERF_BUDGET_MAX_SELECTION_DRAG_P99_MS=8 PERF_BUDGET_MAX_FILL_APPLY_P95_MS=8 PERF_BUDGET_MAX_FILL_APPLY_P99_MS=14 PERF_BUDGET_MAX_VARIANCE_PCT=25 PERF_BUDGET_MAX_HEAP_DELTA_MB=80 node ./scripts/bench-datagrid-interactions.mjs",
    "bench:datagrid:rowmodels": "node --expose-gc --experimental-specifier-resolution=node ./scripts/bench-datagrid-rowmodels.mjs",
    "bench:datagrid:rowmodels:assert": "BENCH_SEEDS=1337,7331,2026 PERF_BUDGET_TOTAL_MS=9000 PERF_BUDGET_MAX_CLIENT_RANGE_P95_MS=5 PERF_BUDGET_MAX_CLIENT_RANGE_P99_MS=8 PERF_BUDGET_MAX_SERVER_RANGE_P95_MS=35 PERF_BUDGET_MAX_SERVER_RANGE_P99_MS=55 PERF_BUDGET_MAX_WINDOW_SHIFT_P95_MS=10 PERF_BUDGET_MAX_WINDOW_SHIFT_P99_MS=16 PERF_BUDGET_MAX_VARIANCE_PCT=25 PERF_BUDGET_MAX_HEAP_DELTA_MB=140 node --expose-gc --experimental-specifier-resolution=node ./scripts/bench-datagrid-rowmodels.mjs",
    "bench:datagrid:datasource-churn": "node --experimental-specifier-resolution=node ./scripts/bench-datagrid-datasource-churn.mjs",
    "bench:datagrid:datasource-churn:assert": "BENCH_SEEDS=1337,7331,2026 PERF_BUDGET_TOTAL_MS=9000 PERF_BUDGET_MAX_SCROLL_BURST_P95_MS=20 PERF_BUDGET_MAX_SCROLL_BURST_P99_MS=35 PERF_BUDGET_MAX_FILTER_BURST_P95_MS=22 PERF_BUDGET_MAX_FILTER_BURST_P99_MS=40 PERF_BUDGET_MIN_PULL_COALESCED=1 PERF_BUDGET_MIN_PULL_DEFERRED=1 PERF_BUDGET_MAX_VARIANCE_PCT=40 PERF_BUDGET_MAX_HEAP_DELTA_MB=120 node --experimental-specifier-resolution=node ./scripts/bench-datagrid-datasource-churn.mjs",
    "bench:datagrid:derived-cache": "node --expose-gc --experimental-specifier-resolution=node ./scripts/bench-datagrid-derived-cache.mjs",
    "bench:datagrid:derived-cache:assert": "BENCH_SEEDS=1337,7331,2026 PERF_BUDGET_TOTAL_MS=7500 PERF_BUDGET_MAX_STABLE_P95_MS=12 PERF_BUDGET_MAX_INVALIDATED_P95_MS=18 PERF_BUDGET_MIN_STABLE_FILTER_HIT_RATE_PCT=80 PERF_BUDGET_MIN_STABLE_SORT_HIT_RATE_PCT=90 PERF_BUDGET_MIN_STABLE_GROUP_HIT_RATE_PCT=70 PERF_BUDGET_MIN_INVALIDATED_FILTER_MISSES=10 PERF_BUDGET_MAX_VARIANCE_PCT=45 PERF_BUDGET_MAX_HEAP_DELTA_MB=120 node --expose-gc --experimental-specifier-resolution=node ./scripts/bench-datagrid-derived-cache.mjs",
    "bench:datagrid:dependency-graph": "node --experimental-specifier-resolution=node ./scripts/bench-datagrid-dependency-graph.mjs",
    "bench:datagrid:dependency-graph:assert": "BENCH_SEEDS=1337,7331,2026 BENCH_WARMUP_RUNS=1 BENCH_DEP_STRUCTURAL_SOURCE_COUNT=18000 BENCH_DEP_STRUCTURAL_BRANCH_FACTOR=96 BENCH_DEP_COMPUTED_NODE_COUNT=8000 BENCH_DEP_COMPUTED_OUT_DEGREE=6 BENCH_DEP_EXPAND_ITERATIONS=220 BENCH_DEP_BATCH_SIZE=4 PERF_BUDGET_TOTAL_MS=15000 PERF_BUDGET_MAX_REGISTER_MS=2500 PERF_BUDGET_MAX_STRUCTURAL_EXPAND_P95_MS=20 PERF_BUDGET_MAX_COMPUTED_EXPAND_P95_MS=20 PERF_BUDGET_MIN_STRUCTURAL_AFFECTED_MEAN=120 PERF_BUDGET_MIN_COMPUTED_AFFECTED_MEAN=160 PERF_BUDGET_MAX_VARIANCE_PCT=70 PERF_BUDGET_MAX_HEAP_DELTA_MB=200 node --experimental-specifier-resolution=node ./scripts/bench-datagrid-dependency-graph.mjs",
    "bench:datagrid:tree": "node --expose-gc --experimental-specifier-resolution=node ./scripts/bench-datagrid-tree-workload.mjs",
    "bench:datagrid:tree:ci-light": "BENCH_SEEDS=1337,7331,2026 BENCH_TREE_ROW_COUNT=12000 BENCH_TREE_VIEWPORT_SIZE=160 BENCH_TREE_EXPAND_ITERATIONS=48 BENCH_TREE_FILTER_SORT_ITERATIONS=36 BENCH_TREE_WARMUP_EXPAND_ITERATIONS=6 BENCH_TREE_WARMUP_FILTER_SORT_ITERATIONS=4 BENCH_TREE_MEASUREMENT_BATCH_SIZE=2 BENCH_TREE_WARMUP_BATCHES=0 BENCH_TREE_GROUP_KEY_SAMPLE_LIMIT=256 BENCH_TREE_PROGRESS_EVERY=24 node --expose-gc --experimental-specifier-resolution=node ./scripts/bench-datagrid-tree-workload.mjs",
    "bench:datagrid:tree:stress": "BENCH_SEEDS=1337,7331,2026 BENCH_TREE_ROW_COUNT=70000 BENCH_TREE_VIEWPORT_SIZE=180 BENCH_TREE_EXPAND_ITERATIONS=220 BENCH_TREE_FILTER_SORT_ITERATIONS=180 BENCH_TREE_WARMUP_EXPAND_ITERATIONS=24 BENCH_TREE_WARMUP_FILTER_SORT_ITERATIONS=16 BENCH_TREE_MEASUREMENT_BATCH_SIZE=4 BENCH_TREE_WARMUP_BATCHES=1 BENCH_TREE_GROUP_KEY_SAMPLE_LIMIT=512 BENCH_TREE_PROGRESS_EVERY=30 node --expose-gc --experimental-specifier-resolution=node ./scripts/bench-datagrid-tree-workload.mjs",
    "bench:datagrid:tree:assert": "BENCH_SEEDS=1337,7331,2026 BENCH_WARMUP_RUNS=2 BENCH_TREE_ROW_COUNT=12000 BENCH_TREE_VIEWPORT_SIZE=160 BENCH_TREE_EXPAND_ITERATIONS=48 BENCH_TREE_FILTER_SORT_ITERATIONS=36 BENCH_TREE_WARMUP_EXPAND_ITERATIONS=10 BENCH_TREE_WARMUP_FILTER_SORT_ITERATIONS=8 BENCH_TREE_MEASUREMENT_BATCH_SIZE=2 BENCH_TREE_WARMUP_BATCHES=0 BENCH_TREE_GROUP_KEY_SAMPLE_LIMIT=256 BENCH_TREE_PROGRESS_EVERY=24 PERF_BUDGET_TOTAL_MS=9000 PERF_BUDGET_MAX_EXPAND_BURST_P95_MS=35 PERF_BUDGET_MAX_EXPAND_BURST_P99_MS=60 PERF_BUDGET_MAX_FILTER_SORT_BURST_P95_MS=50 PERF_BUDGET_MAX_FILTER_SORT_BURST_P99_MS=65 PERF_BUDGET_MAX_VARIANCE_PCT=60 PERF_BUDGET_MAX_HEAP_DELTA_MB=140 PERF_BUDGET_MAX_SEED_FAILURES=2 node --expose-gc --experimental-specifier-resolution=node ./scripts/bench-datagrid-tree-workload.mjs",
    "bench:datagrid:tree:matrix": "node --experimental-specifier-resolution=node ./scripts/bench-datagrid-tree-workload-matrix.mjs",
    "bench:datagrid:tree:matrix:assert:ci": "BENCH_SEEDS=1337,7331,2026 BENCH_WARMUP_RUNS=1 BENCH_TREE_ROW_MATRIX=10000,25000 BENCH_TREE_MEASUREMENT_BATCH_SIZE=2 BENCH_TREE_WARMUP_BATCHES=0 PERF_MATRIX_BUDGET_MAX_EXPAND_BURST_P95_MS_BY_ROWS=10000:40,25000:60 PERF_MATRIX_BUDGET_MAX_EXPAND_BURST_P99_MS_BY_ROWS=10000:60,25000:95 PERF_MATRIX_BUDGET_MAX_FILTER_SORT_BURST_P95_MS_BY_ROWS=10000:60,25000:120 PERF_MATRIX_BUDGET_MAX_FILTER_SORT_BURST_P99_MS_BY_ROWS=10000:85,25000:260 PERF_MATRIX_BUDGET_MAX_VARIANCE_PCT_BY_ROWS=10000:75,25000:95 PERF_MATRIX_BUDGET_MAX_HEAP_DELTA_MB_BY_ROWS=10000:140,25000:260 node --experimental-specifier-resolution=node ./scripts/bench-datagrid-tree-workload-matrix.mjs",
    "bench:datagrid:tree:matrix:assert:nightly": "BENCH_SEEDS=1337,7331,2026 BENCH_WARMUP_RUNS=1 BENCH_TREE_ROW_MATRIX=10000,25000,50000,100000 BENCH_TREE_MEASUREMENT_BATCH_SIZE=2 BENCH_TREE_WARMUP_BATCHES=0 PERF_MATRIX_BUDGET_MAX_EXPAND_BURST_P95_MS_BY_ROWS=10000:40,25000:60,50000:95,100000:150 PERF_MATRIX_BUDGET_MAX_EXPAND_BURST_P99_MS_BY_ROWS=10000:60,25000:95,50000:145,100000:240 PERF_MATRIX_BUDGET_MAX_FILTER_SORT_BURST_P95_MS_BY_ROWS=10000:60,25000:120,50000:230,100000:430 PERF_MATRIX_BUDGET_MAX_FILTER_SORT_BURST_P99_MS_BY_ROWS=10000:85,25000:260,50000:330,100000:580 PERF_MATRIX_BUDGET_MAX_VARIANCE_PCT_BY_ROWS=10000:75,25000:95,50000:110,100000:125 PERF_MATRIX_BUDGET_MAX_HEAP_DELTA_MB_BY_ROWS=10000:140,25000:260,50000:420,100000:760 node --experimental-specifier-resolution=node ./scripts/bench-datagrid-tree-workload-matrix.mjs",
    "bench:datagrid:tree:matrix:assert": "pnpm run bench:datagrid:tree:matrix:assert:nightly",
    "bench:datagrid:harness": "DATAGRID_BENCH_MODE=local node --experimental-specifier-resolution=node ./scripts/bench-datagrid-harness.mjs",
    "bench:datagrid:harness:ci": "DATAGRID_BENCH_MODE=ci node --experimental-specifier-resolution=node ./scripts/bench-datagrid-harness.mjs",
    "bench:datagrid:harness:ci:gate": "pnpm run bench:datagrid:harness:ci && node ./scripts/check-datagrid-benchmark-report.mjs",
    "bench:regression": "pnpm run bench:datagrid:harness:ci:gate",
    "test:datagrid:tree:contracts": "pnpm --filter @affino/datagrid-core test:unit -- src/models/__tests__/rowModel.spec.ts src/models/__tests__/clientRowModel.spec.ts src/selection/__tests__/selectionState.grouped.contract.spec.ts src/runtime/__tests__/dataGridRuntime.events.contract.spec.ts src/adapters/__tests__/adapterRuntimeProtocol.contract.spec.ts && pnpm --filter @affino/datagrid-vue test:unit -- src/composables/__tests__/useAffinoDataGrid.contract.spec.ts",
    "quality:max": "node ./scripts/quality-max-pipeline.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@playwright/test": "^1.58.2",
    "@vue/tsconfig": "^0.8.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^24.10.4",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.15",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^27.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.15",
    "vue": "^3.4.0",
    "vue-tsc": "^3.1.8"
  },
  "pnpm": {
    "overrides": {
      "braces": "^3.0.3",
      "minimatch": "^10.2.1",
      "preact": "^10.28.2",
      "micromatch": "^4.0.8",
      "esbuild": "^0.25.0"
    }
  }
}
